<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>30.0.0</version>
	</parent>
	
	<groupId>de.biovoxxel</groupId>
	<artifactId>excel.macro.extensions</artifactId>
	<version>3.3.1</version>
	<name>Excel table macro extensions</name>
	<packaging>jar</packaging>
	
	<organization>
		<name>BioVoxxel</name>
		<url>http://www.biovoxxel.de</url>
	</organization>
	
	<developers>
		<developer>
			<id>biovoxxel</id>
			<name>Jan Brocher</name>
			<email>jan.brocher@biovoxxel.de</email>
			<organization>BioVoxxel</organization>
			<organizationUrl>https://www.biovoxxel.de</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>Apache Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>
	
	<mailingLists>
		<mailingList>
			<name>https://forum.image.sc/</name>
		</mailingList>
	</mailingLists>
	
	<repositories>
		<repository>
			<id>sonatype</id>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</repository>
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://maven.imagej.net/content/repositories/snapshots</url>
		</repository>
	</repositories>
	
	<properties>
		<package.name>de.biovoxxel.excel.macro.extensions</package.name>
		<license.copyrightOwners>Jan Brocher</license.copyrightOwners>
		<license.licenseName>Apache Version 2.0</license.licenseName>
	</properties>
	
	<scm>
		<url>https://gitlab.com/biovoxxel/excel-table-macro-extensions/</url>
		<developerConnection>Jan Brocher</developerConnection>
		<tag>excel.macro.extensions</tag>
	</scm>
	
	<ciManagement>
		<system>none</system>
	</ciManagement>
	
	<issueManagement>
		<system>GitLab Issues</system>
		<url>https://gitlab.com/biovoxxel/excel-table-macro-extensions/-/issues</url>
	</issueManagement>
	
	<inceptionYear>2021</inceptionYear>
	
	<dependencies>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>script-editor</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>1.53i</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.12.0</version>
		</dependency>
		<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>
	
	<build>
	  <plugins>
		  
		<!-- do assembly and integrate dependencies -->
		  <plugin>
		    <artifactId>maven-assembly-plugin</artifactId>		
			<configuration>
		        <descriptorRefs>
		        	<descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		        <outputDirectory>D:/BioVoxxel/Fiji/Fiji.app - Excel Macro Extensions/plugins</outputDirectory>
		    </configuration> 
		    <executions>
		        <execution>
		            <id>make-assembly-with-dependencies</id> 
		            <phase>package</phase>
		            <goals>
		                <goal>single</goal>
		            </goals>
		        </execution>
		    </executions>	
		</plugin>
		
        <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
          
        </plugin>
        <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            
        </plugin>
        
	  </plugins>
	  <resources>
			<resource>
				<directory>src/main/resources/legacy</directory>			
					<includes>
						<include>plugins.config</include>
					</includes>	
			</resource>
	  </resources>
	</build>
	
		
	<distributionManagement>
       	<snapshotRepository>
	      	<id>sonatype-nexus-snapshots</id>
	      	<name>Sonatype Nexus Snapshots</name>
	      	<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
	    </snapshotRepository>
	    <repository>
	      	<id>sonatype-nexus-staging</id>
	      	<name>Nexus Release Repository</name>
	      	<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2</url>
	    </repository>
	</distributionManagement>
	
	
	<description>This ImageJ macro extensions enable the user to save ImageJ tables in form of a new Excel workbook (.xlsx) or a specific sheet in a new or an existing workbook</description>
	<url>https://gitlab.com/biovoxxel/excel-table-macro-extensions</url>
</project>